{% extends 'base.html' %}
{% load static %}

{% block content %}
<style>
    @media print {
        body * {
            visibility: hidden;
        }

        .printable-content,
        .printable-content * {
            visibility: visible;
        }

        .printable-content {
            position: absolute;
            left: 0;
            top: 0;
        }

        .printable-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }
    }
</style>

<div class="d-flex justify-content-between align-items-center">
    <div class="d-flex">
        <div class="mr-3">
            <!-- Date range calendar input -->

            <div id="reportrange"
                style="cursor: pointer; padding: 5px 10px; width: 70%; display: flex; align-items: center; color: #f8f9fa; ">
                <i class="fa fa-calendar"></i>&nbsp;
                <span></span> <i class="fa fa-caret-down"></i>
            </div>
        </div>
        <a href="{% url 'customize_report' %}" style="margin-left: 10px;">Customize report <i class="fa fa-cog"></i></a>
    </div>
    <div class="d-flex">
        <!-- Print button -->
        <button class="btn btn-light mr-2" onclick="display()">Print</button>
        <!-- Export dropdown -->
        <div class="dropdown">
            <button class="btn btn-light dropdown-toggle" type="button" id="exportDropdown" data-bs-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Export
            </button>
            <div class="dropdown-menu" aria-labelledby="exportDropdown">
                <a class="dropdown-item" href="#" onclick="exportToPDF()">PDF</a>
                <a class="dropdown-item" href="#" onclick="exportToExcel()">XLS (Excel)</a>
            </div>
            
            <a href="{% url 'reports' %}" class="btn btn-light ml-2">
                <i class="fa fa-times-circle"></i>
            </a>
        </div>
    </div>
</div>
<div class="printable-wrapper">
    <div class="printable-content">
        <h2 class="text-center mt-4" style="color: aliceblue;">Zoho</h2>
        <h4 class="text-center mt-4" style="color: aliceblue;">Sales by Customer</h4>
        <h5 class="text-center" style="color: aliceblue;">Basis: Accrual</h5>
        <p class="text-center" style="color: aliceblue;">From 21 Jan 2023 To 21 Jan 2024</p>

        <table class="table table-bordered table-striped mt-4">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Invoice Count</th>
                    <th>Sales</th>
                    <th>Sales with Tax</th>
                </tr>
            </thead>
            <tbody>
                <!-- Add your table rows with data here -->
                <!-- Replace this with actual data -->
                <tr>
                    {% for i in cust %}
                    <td style="color: #ccc;">{{ i.customerName }}</td>
                    <td>10</td>
                    <td>$1000</td>
                    <td>$1200</td>
                    {% endfor %}
                </tr>

            </tbody>
        </table>
    </div>
</div>

<div class="text-center mt-3">
    <p style="color: aqua;">Amount is displayed in your base currency: INR</p>
</div>

<script>
//    function exportToPDF() {
//         var pdf = new jsPDF();
//         var content = document.getElementById('container'); // Replace 'container' with your container's ID
//         pdf.fromHTML(content, 10, 10, {
//             width: 180
//         }, function (dispose) {
//             pdf.save('report.pdf');
//         });
//     }

function exportToPDF() {
     console.log("Exporting to PDF...");
     var pdf = new jsPDF();
     var content = document.getElementById('container'); // Replace 'container' with your container's ID
     console.log("Content:", content);
     pdf.fromHTML(content, 10, 10, {
         width: 180
     }, function (dispose) {
         pdf.save('report.pdf');
     });
 }

    // Function to save Excel using XLSX
    function exportToExcel() {
        var table = document.querySelector('table');
        var ws = XLSX.utils.table_to_sheet(table);
        var wb = XLSX.utils.book_new();
        XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
        XLSX.writeFile(wb, 'report.xlsx');
    }

    // Function to handle export based on dropdown selection
    document.getElementById('exportDropdown').addEventListener('change', function () {
        var selectedValue = this.value;
        if (selectedValue === 'pdf') {
            exportToPDF();
        } else if (selectedValue === 'xls') {
            exportToExcel();
        }
    });


    $(function () {
        var start = moment().subtract(29, 'days');
        var end = moment();

        function cb(start, end) {
            $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
        }

        $('#reportrange').daterangepicker({
            startDate: start,
            endDate: end,
            ranges: {
                'Today': [moment(), moment()],
                'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                'This Month': [moment().startOf('month'), moment().endOf('month')],
                'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
            }
        }, cb);

        cb(start, end);
    });

    function display() {
        // Print the page
        window.print();
    }

</script>
{% endblock %}